<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IOS</title>
</head>
<body>
  <h1>Interacall</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfshn8-iJGDnvPJvaRxian7SkpyTVwTaHwzgWR0NoEJA&s=10" alt="">
    <h1>Mãe, tô na internet!</h1>
    <h1>Formulário de Cadastro</h1>
    <form action="">

        <label for="email">Insira seu email</label>
       <input type="text" id="email">
<br>
<label for="">Insira seu nome</label>
<input type="text" id="nome">
    <br>
<input type="button" value="Enviar">

</body>
</html>